---
- name: my first play
  hosts: all 
  gather_facts: false

  tasks:
    - name: my first task in my first play
      ansible.builtin.debug:
        msg: this is a message from my first task in my first play

- tasks:
- name: my first task in my second play
  ansible.builtin.copy:
    dest: /tmp/test.txt
    content: this is a message from my first task in my second play
 
  hosts: all
  gather_facts: false
  name: my second play
...