---
- name: test out strings
  hosts: localhost
  gather_facts: false

  tasks:
    - ansible.builtin.copy:
        content: >-
          this content is supposed
          to have some
          newlines
        dest: /tmp/test.txt
...
