---
- name: try to use a role to display a greeting
  hosts: myhosts

  pre_tasks:
    - name: try running a task before a role
      ansible.builtin.debug:
        msg: did this run before the role?

  roles:
    - role: student.test
      # greeting_var: hi everybody
...